UnivercityDBManager/Views/DataPage.xaml

<Page x:Class="UnivercityDBManager.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnivercityDBManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="SlateGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel Grid.Row="0">
            <Button x:Name="back_btn" Content="Назад" DockPanel.Dock="Left" 
                    Width="80" Height="20" HorizontalAlignment="Left" Margin="5 0 0 0" Click="back_btn_Click"/>
            
            <TextBlock Text="Univercity database manager" Width="auto"                     
                       FontSize="17" FontWeight="Black" Foreground="LightGray"
                       VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center"
                       Margin="120 0 0 0"/>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="search_btn" Content="Поиск" Click="search_btn_Click"/>
                <TextBox x:Name="searchField" Width="200" Height="20" Margin="0 0 5 0"/>                
            </StackPanel>
        </DockPanel>


        <TabControl Grid.Row="1">
            <TabItem x:Name="studentsTabItem">
                <TabItem.Header>Студенты</TabItem.Header>
                <DockPanel>                    
                    <StackPanel x:Name="studentFilterField" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Height="0">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="SlateGray" Offset="0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBox x:Name="filterFieldStudents" Width="200" Height="20" Padding="5 2" Margin="5 0" TextChanged="filterFieldStudents_TextChanged"/>
                        <Border VerticalAlignment="Center" Padding="5 2" Margin="5 0">
                            <RadioButton GroupName="students_rb" x:Name="firstNameFilterStudents" Content="Имя студента" Margin="5 0" IsChecked="True"/>
                        </Border>
                        <Border VerticalAlignment="Center" Padding="5 2" Margin="5 0">
                            <RadioButton GroupName="students_rb" x:Name="lastNameFilterStudents" Content="Фамилия студента"/>
                        </Border>
                        <Border VerticalAlignment="Center" Padding="5 2" Margin="5 0">
                            <RadioButton GroupName="students_rb" x:Name="ageFilterStudents" Content="Возраст студента"/>
                        </Border>
                    </StackPanel>
                    <DataGrid x:Name="studentsDataGrid" Grid.Row="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.2*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Width="0.3*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Width="0.3*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Возраст" Width="0.2*" Binding="{Binding Age}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="coursesTabItem">
                <TabItem.Header>Курсы</TabItem.Header>
                <DockPanel>
                    <StackPanel x:Name="coursesFilterField" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Height="0">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="SlateGray" Offset="0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBox x:Name="filterFieldCourses" Width="200" Height="20" Padding="5 2" Margin="5 0" TextChanged="filterFieldCourses_TextChanged"/>
                        <Border VerticalAlignment="Center" Padding="5 2" Margin="5 0">
                            <RadioButton GroupName="courses_rb" x:Name="courceNameFilterCourses" Content="Название курса" Margin="5 0" IsChecked="True"/>
                        </Border>
                        <Border VerticalAlignment="Center" Padding="7 2" Margin="5 0">
                            <RadioButton GroupName="courses_rb" x:Name="teacherFilterCourses" Content="Преподаватель"/>
                        </Border>                        
                    </StackPanel>
                    <DataGrid x:Name="coursesDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.2*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название курса" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Преподаватель" Width="*" Binding="{Binding TeacherName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="relationshipsTabItem">
                <TabItem.Header>Привязка</TabItem.Header>
                <DockPanel>
                    <StackPanel x:Name="relationshipFilterField" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Height="0">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="SlateGray" Offset="0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBox x:Name="filterFieldRelationship" Width="200" Height="20" Padding="5 2" Margin="5 0" TextChanged="filterFieldRelationship_TextChanged"/>
                        <Border VerticalAlignment="Center" Padding="7 2" Margin="5 0">
                            <RadioButton GroupName="relationship_rb" x:Name="courceNameFilterRelationship" Content="Название курса" IsChecked="True"/>
                        </Border>
                        <Border VerticalAlignment="Center" Padding="5 2" Margin="5 0">
                            <RadioButton GroupName="relationship_rb" x:Name="firstNameFilterRelationship" Content="Имя студента" Margin="5 0"/>
                        </Border>
                        <Border VerticalAlignment="Center" Padding="7 2" Margin="5 0">
                            <RadioButton GroupName="relationship_rb" x:Name="lastNameFilterRelationship" Content="Фамилия студента"/>
                        </Border>                        
                    </StackPanel>
                    <DataGrid x:Name="relationshipDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название курса" Width="*" Binding="{Binding CourseName}"/>
                            <DataGridTextColumn Header="Имя студента" Width="*" Binding="{Binding StudentFirstName}"/>
                            <DataGridTextColumn Header="Фамилия студента" Width="*" Binding="{Binding StudentLastName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="isHowFilter" Content="Фильтры" VerticalAlignment="Center" Margin="0 0 10 0" Checked="isHowFilter_Checked" Unchecked="isHowFilter_Unchecked" IsChecked="False"/>
            <Button x:Name="listUpdate_btn" Content="Обновить" Click="listUpdate_btn_Click"/>
            <Button x:Name="add_btn" Content="Добавить" Click="add_btn_Click"/>            
            <Button x:Name="update_btn" Content="Изменить" Click="update_btn_Click"/>
            <Button x:Name="delete_btn" Content="Удалить" Click="delete_btn_Click" />            
        </StackPanel>
    </Grid>    
</Page>
